spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
handlebars.expose-session-attributes=true
logging.level.root=info