
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.html
spring.mustache.cache=false


spring.datasource.url=jdbc:h2:mem:java-qna;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#not drop when server start <-- not work this generate error
#spring.jpa.hibernate.ddl-auto=validate
