                                                        .-.
                                  -+yyhhddhdmhs/`    :hNMMMNh-
                               `ody/.`.hMMMMMMMMNs/.+MMMMMMMMM+
                              :mo`    hMMMMMMMMMMMdmMMMMMMMMMMNs+:.
                             sh.     .MMMMMMMMMMMMd+mMMMMMMMMMd-:+yhs/`
                           `hs`    -sNNMMMMMMMMMMM- .hMMMMMMMh.    `-omo`
                           yo    :hNy:.hMMMMMMMMN/   `:oyhyo-         .sd-
                          /s  .+mdo.    -ohdddy/`                       +m-
                         :d``yNd/`         ```            odmNNNd+       sm`
                        `m:o:ooyo`                       .dMMMMMNy       `No
                      `:hd:NsMNyoh:                       `.://-.         sd
                     :hNMsyNsMMMNsd/                                      yh
                    sNMoM/NMNMMMMN/m.                                    /N-
                   /MMN/M/MMMMMMMMhsy                                   sd:
                   `sh/-MsmMMMMMMMM/N.                              ./yyo.
                        mm+MMMMMMMM/N+                  .-/+ooossssys+-`
                        +MsyMMMMMMM+dh-..``          :oyso+/:---..``
                         oNysmMMMMM/Ndsssyhho-     -hh:.
                          :yddhhmdydd.`:sddNmNs`  /NMd/
                            ./shhhy/`-dmhysydmNy:-NNdhN:
                                     dNdmmdhyhhhdddhhmNds-
                                    :Nmhyyydmdmssshhmhsshmh:
                                  -hmhhysssshydysssmyhssdhhmy.
                                `omhshNysssshhdysssdhhssyhmydm/
